group 'edu.sdsu.its.video_inv'
version ''

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}
war {
    archiveName 'video_inv.war'
}
dependencies {
    // Barcode Lib
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Logging
    compile 'log4j:log4j:1.2.17'

    // MySQL
    compile 'mysql:mysql-connector-java:5.1.38'

    // Jersey Framework
    compile 'javax.ws.rs:javax.ws.rs-api:2.0'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.25'

    // Commons
    compile 'com.google.code.gson:gson:2.5'
    compile 'org.apache.httpcomponents:httpclient:4.4'
    compile 'joda-time:joda-time:2.9.1'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'

    // Transaction Printout
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.10'

    //Vault
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'

    // Session Tokens & Passwords
    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.7'
}