<div class="child-head">
    <h2 class=".h2">Macros</h2>
    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#createModal">Create Macro
    </button>
</div>

<div class="modal fade" tabindex="-1" role="dialog" id="createModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Add new Macro</h4>
            </div>
            <div class="modal-body">
                <form action="#" onsubmit="createMacro(); return false;" class="form-horizontal">
                    <div class="form-group">
                        <label for="macroName" class="col-sm-2 control-label">Name: </label>
                        <div class="col-sm-10">
                            <input class="form-control" title="Macro Name" type="text" id="macroName" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="createMacroItemsList" class="col-sm-2 control-label">Items: </label>
                        <div class="col-sm-9 well macroListContainer">
                            <table class="table table-condensed macroItemsList" id="createMacroItemsList">
                                <tr>
                                    <th>Include</th>
                                    <th>Item Name  <i>[Short Name]</i></th>
                                    <th>Public ID</th>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="printLabel" checked> Print Label
                                </label>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary" onclick="$('#createModal').find('form').submit()">Create Macro</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" tabindex="-1" role="dialog" id="updateModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Update Inventory Item <span class="updateMacroID">123456</span></h4>
            </div>
            <div class="modal-body">
                <form action="#" onsubmit="updateMacro(); return false;" class="form-horizontal">
                    <div class="form-group">
                        <label for="updateMacroID" class="col-sm-2 control-label">Public ID:</label>
                        <div class="col-sm-9">
                            <p class="form-control-static updateMacroID" id="updateMacroID">123456</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="updateMacroName" class="col-sm-2 control-label">Name: </label>
                        <div class="col-sm-10">
                            <input class="form-control" title="Macro Name" type="text" id="updateMacroName" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="updateMacroItemsList" class="col-sm-2 control-label">Items: </label>
                        <div class="col-sm-9 well macroListContainer">
                            <table class="table table-condensed macroItemsList" id="updateMacroItemsList">
                                <tr>
                                    <th>Include</th>
                                    <th>Item Name  <i>[Short Name]</i></th>
                                    <th>Public ID</th>
                                </tr>
                            </table>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger delete" onclick="deleteMacro()">Delete Macro</button>
                <button type="button" class="btn btn-info reprint" onclick="reprintMacro()">Reprint Label</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="$('#updateModal').find('form').submit()">Update Macro</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<table id="macro-list" class="table table-hover sortable">
    <tr class="header">
        <th>Public ID</th>
        <th>Macro Name</th>
        <th>Size</th>
        <th class="button sorttable_nosort">Edit Macro</th>
    </tr>
</table>

<script src="js/admin-macros.js"></script>
<script>
    loadMacros();
    loadItemList();
</script>